[
  {
    "caption": "R-Factor: Add className",
    "command": "add_classname"
  },
  {
    "caption": "R-Factor: Connect",
    "command": "connect"
  },
  {
    "caption": "R-Factor: Connect mapStateToProps",
    "command": "connect_map_state_to_props"
  },
  {
    "caption": "R-Factor: Connect mapDispatchToProps",
    "command": "connect_map_dispatch_to_props"
  },
  {
    "caption": "R-Factor: Connect mergeProps",
    "command": "connect_merge_props"
  },
  {
    "caption": "R-Factor: Convert to arrow component",
    "command": "convert_to_arrow_component"
  },
  {
    "caption": "R-Factor: Convert to class component",
    "command": "convert_to_class_component"
  },
  {
    "caption": "R-Factor: Convert to function component",
    "command": "convert_to_function_component"
  },
  {
    "caption": "R-Factor: Disconnect",
    "command": "disconnect"
  },
  {
    "caption": "R-Factor: Disconnect mapStateToProps",
    "command": "disconnect_map_state_to_props"
  },
  {
    "caption": "R-Factor: Disconnect mapDispatchToProps",
    "command": "disconnect_map_dispatch_to_props"
  },
  {
    "caption": "R-Factor: Disconnect mergeProps",
    "command": "disconnect_merge_props"
  },
  {
    "caption": "R-Factor: Generate propTypes",
    "command": "generate_prop_types"
  },
  {
    "caption": "R-Factor: Move defaultProps out of class",
    "command": "move_default_props_out_of_class"
  },
  {
    "caption": "R-Factor: Move defaultProps to class",
    "command": "move_default_props_to_class"
  },
  {
    "caption": "R-Factor: Move propTypes out of class",
    "command": "move_prop_types_out_of_class"
  },
  {
    "caption": "R-Factor: Move propTypes to class",
    "command": "move_prop_types_to_class"
  },
  {
    "caption": "R-Factor: Sort attributes in objects",
    "command": "sort_attributes"
  },
  {
    "caption": "R-Factor: Sort imports",
    "command": "sort_imports"
  },
  {
    "caption": "R-Factor: Toggle component type",
    "command": "toggle_component_type"
  },
  {
    "caption": "R-Factor: Toggle withRouter HoC",
    "command": "toggle_with_router_hoc"
  }
]
